{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "arrayParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon arrayParser.js"
  },
  "author": "",
  "license": "ISC"
}
